<?xml version="1.0" encoding="UTF-8"?><project name="TP10 EJ14" company="" webLink="http://" view-date="2025-09-18" view-index="0" gantt-divider-location="532" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="303" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="114" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="114" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="9a6691bc02cc416ea630ae3063c49ea7" name="A (Requerimientos)" meeting="false" start="2025-09-18" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="275deb60bb9e493abbf747490e9829a1" name="B (Arquitectura)" meeting="false" start="2025-09-25" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="d5f6b7bfe9094f309a6b43acc77172dc" name="C (Diseño)" meeting="false" start="2025-09-25" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="f973b95501df492282d4a94f4f296c85" name="D (Test cases)" meeting="false" start="2025-09-25" duration="20" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="0ca4dc30f3dc4fc8a1faaf6fb355ffe1" name="E (Programa 1)" meeting="false" start="2025-10-09" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="241b5e1121584f0dbcc9da9ba9f619cc" name="F (Programa 2)" meeting="false" start="2025-10-09" duration="6" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="701afb8bb09f4cd5a29d1fb02d6fd003" name="G (Programa 3)" meeting="false" start="2025-10-09" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="1a2f2aa31f2745aca32023458da834c3" name="H (Test F1)" meeting="false" start="2025-10-23" duration="10" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="3e08359402434412afee077c2a917694" name="I (Test F2)" meeting="false" start="2025-10-20" duration="9" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="be0fc82d3c614a7eb24776a628e4d449" name="J (System Test)" meeting="false" start="2025-11-06" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fernando" function="Default:1" contacts="fernandorojas201482@gmail.com" phone="3442406201">
            <rate name="standard" value="100000"/>
        </resource>
        <resource id="1" name="Fiorella" function="Default:0" contacts="fiore@gmail.com" phone="3442829687">
            <rate name="standard" value="450000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
